PG_HOST=dpg-d2io0p6r433s73e12k90-a.oregon-postgres.render.com
PG_PORT=5432
PG_USER=webapp_test_practice_user
PG_PASSWORD=FJ5K23ojr08IhSkR4s1Uj96lTWMTjn2e
PG_DB=webapp_test_practice
FLASK_ENV=production
BASE_URL=http://web:5000