PG_HOST=dpg-d1uu19mr433s73f4fkm0-a.oregon-postgres.render.com
PG_PORT=5432
PG_USER=practice_dave
PG_PASSWORD=jlbXz5pqIWztluSG6hsOKUMgTXuGny3K
PG_DB=practice_db_ns14
FLASK_ENV=production
BASE_URL=http://web:5000